2024-05-13T07:29:03.882212+00:00 INFO 'ansible_navigator.setup_logger' New ansible-navigator instance, logging initialized
2024-05-13T07:29:03.882770+00:00 INFO 'ansible_navigator.setup_logger' New ansible-runner instance, logging initialized
2024-05-13T07:29:03.882868+00:00 DEBUG 'ansible_navigator.main' ansible-builder==1.1.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.882900+00:00 DEBUG 'ansible_navigator.main' ansible-core==2.13.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.882926+00:00 DEBUG 'ansible_navigator.main' ansible-navigator==2.1.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.882951+00:00 DEBUG 'ansible_navigator.main' ansible-runner==2.2.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.882974+00:00 DEBUG 'ansible_navigator.main' attrs==21.4.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.882997+00:00 DEBUG 'ansible_navigator.main' babel==2.9.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883020+00:00 DEBUG 'ansible_navigator.main' bindep==2.10.2 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883044+00:00 DEBUG 'ansible_navigator.main' brlapi==0.8.2 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883067+00:00 DEBUG 'ansible_navigator.main' certifi==2020.6.20 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883090+00:00 DEBUG 'ansible_navigator.main' cffi==1.15.0 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883113+00:00 DEBUG 'ansible_navigator.main' chardet==4.0.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883136+00:00 DEBUG 'ansible_navigator.main' charset-normalizer==2.0.11 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883158+00:00 DEBUG 'ansible_navigator.main' chrome-gnome-shell==0.0.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883182+00:00 DEBUG 'ansible_navigator.main' cloud-init==21.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883204+00:00 DEBUG 'ansible_navigator.main' configobj==5.0.6 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883227+00:00 DEBUG 'ansible_navigator.main' cryptography==36.0.1 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883250+00:00 DEBUG 'ansible_navigator.main' cupshelpers==1.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883272+00:00 DEBUG 'ansible_navigator.main' dasbus==1.4 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883295+00:00 DEBUG 'ansible_navigator.main' dbus-python==1.2.18 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883317+00:00 DEBUG 'ansible_navigator.main' decorator==4.4.2 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883339+00:00 DEBUG 'ansible_navigator.main' distlib==0.3.4 /usr/local/lib/python3.9/site-packages
2024-05-13T07:29:03.883362+00:00 DEBUG 'ansible_navigator.main' distro==1.6.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883384+00:00 DEBUG 'ansible_navigator.main' docutils==0.16 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883407+00:00 DEBUG 'ansible_navigator.main' ethtool==0.15 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883430+00:00 DEBUG 'ansible_navigator.main' file-magic==0.4.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883452+00:00 DEBUG 'ansible_navigator.main' filelock==3.7.0 /usr/local/lib/python3.9/site-packages
2024-05-13T07:29:03.883475+00:00 DEBUG 'ansible_navigator.main' gpg==1.15.1 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883497+00:00 DEBUG 'ansible_navigator.main' idna==3.3 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883519+00:00 DEBUG 'ansible_navigator.main' iniparse==0.4 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883542+00:00 DEBUG 'ansible_navigator.main' jinja2==3.0.3 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883564+00:00 DEBUG 'ansible_navigator.main' jsonpatch==1.21 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883615+00:00 DEBUG 'ansible_navigator.main' jsonpointer==2.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883639+00:00 DEBUG 'ansible_navigator.main' jsonschema==3.2.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883661+00:00 DEBUG 'ansible_navigator.main' libcomps==0.1.18 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883720+00:00 DEBUG 'ansible_navigator.main' lockfile==0.12.2 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883757+00:00 DEBUG 'ansible_navigator.main' lxml==4.6.5 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883791+00:00 DEBUG 'ansible_navigator.main' markupsafe==2.1.0 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883826+00:00 DEBUG 'ansible_navigator.main' netifaces==0.10.6 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883852+00:00 DEBUG 'ansible_navigator.main' nftables==0.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883875+00:00 DEBUG 'ansible_navigator.main' oauthlib==3.1.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883897+00:00 DEBUG 'ansible_navigator.main' onigurumacffi==1.1.0 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.883920+00:00 DEBUG 'ansible_navigator.main' packaging==21.2 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883942+00:00 DEBUG 'ansible_navigator.main' parsley==1.3 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883965+00:00 DEBUG 'ansible_navigator.main' pbr==5.8.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.883987+00:00 DEBUG 'ansible_navigator.main' perf==0.1 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884010+00:00 DEBUG 'ansible_navigator.main' pexpect==4.8.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884032+00:00 DEBUG 'ansible_navigator.main' pip==21.2.3 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884055+00:00 DEBUG 'ansible_navigator.main' platformdirs==2.5.2 /usr/local/lib/python3.9/site-packages
2024-05-13T07:29:03.884077+00:00 DEBUG 'ansible_navigator.main' ply==3.11 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884099+00:00 DEBUG 'ansible_navigator.main' prettytable==0.7.2 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884122+00:00 DEBUG 'ansible_navigator.main' psutil==5.8.0 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884144+00:00 DEBUG 'ansible_navigator.main' ptyprocess==0.6.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884166+00:00 DEBUG 'ansible_navigator.main' pycairo==1.20.0 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884188+00:00 DEBUG 'ansible_navigator.main' pycparser==2.21 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884211+00:00 DEBUG 'ansible_navigator.main' pycups==2.0.1 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884233+00:00 DEBUG 'ansible_navigator.main' pycurl==7.43.0.6 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884254+00:00 DEBUG 'ansible_navigator.main' pyenchant==3.2.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884276+00:00 DEBUG 'ansible_navigator.main' pygobject==3.40.1 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884299+00:00 DEBUG 'ansible_navigator.main' pyinotify==0.9.6 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884321+00:00 DEBUG 'ansible_navigator.main' pyopenssl==19.1.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884349+00:00 DEBUG 'ansible_navigator.main' pyparsing==2.4.7 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884381+00:00 DEBUG 'ansible_navigator.main' pyrsistent==0.17.3 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884412+00:00 DEBUG 'ansible_navigator.main' pyserial==3.4 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884443+00:00 DEBUG 'ansible_navigator.main' pysocks==1.7.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884476+00:00 DEBUG 'ansible_navigator.main' python-daemon==2.3.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884510+00:00 DEBUG 'ansible_navigator.main' python-dateutil==2.8.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884542+00:00 DEBUG 'ansible_navigator.main' python-dmidecode==3.12.2 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884589+00:00 DEBUG 'ansible_navigator.main' python-linux-procfs==0.7.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884629+00:00 DEBUG 'ansible_navigator.main' pytz==2021.3 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884654+00:00 DEBUG 'ansible_navigator.main' pyudev==0.22.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884710+00:00 DEBUG 'ansible_navigator.main' pyxdg==0.27 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884747+00:00 DEBUG 'ansible_navigator.main' pyyaml==5.4.1 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884782+00:00 DEBUG 'ansible_navigator.main' requests==2.27.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884816+00:00 DEBUG 'ansible_navigator.main' requirements-parser==0.2.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884843+00:00 DEBUG 'ansible_navigator.main' resolvelib==0.5.4 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884866+00:00 DEBUG 'ansible_navigator.main' rpm==4.16.1.3 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884889+00:00 DEBUG 'ansible_navigator.main' selinux==3.3 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884919+00:00 DEBUG 'ansible_navigator.main' sepolicy==3.3 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884951+00:00 DEBUG 'ansible_navigator.main' setools==4.4.0 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.884976+00:00 DEBUG 'ansible_navigator.main' setroubleshoot==1.1 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.884998+00:00 DEBUG 'ansible_navigator.main' setuptools==53.0.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.885021+00:00 DEBUG 'ansible_navigator.main' six==1.16.0 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.885043+00:00 DEBUG 'ansible_navigator.main' sos==4.2 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.885066+00:00 DEBUG 'ansible_navigator.main' subscription-manager==1.29.26 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.885088+00:00 DEBUG 'ansible_navigator.main' systemd-python==234 /usr/lib64/python3.9/site-packages
2024-05-13T07:29:03.885110+00:00 DEBUG 'ansible_navigator.main' urllib3==1.26.8 /usr/lib/python3.9/site-packages
2024-05-13T07:29:03.885132+00:00 DEBUG 'ansible_navigator.main' virtualenv==20.14.1 /usr/local/lib/python3.9/site-packages
2024-05-13T07:29:03.885154+00:00 DEBUG 'ansible_navigator.main' Share directory '/usr/lib/python3.9/share/ansible_navigator' not found (development path)
2024-05-13T07:29:03.885177+00:00 DEBUG 'ansible_navigator.main' Share directory '/home/student/.local/share/ansible_navigator' not found (userbase)
2024-05-13T07:29:03.885200+00:00 DEBUG 'ansible_navigator.main' Share directory '/usr/share/ansible_navigator' found (sys.prefix)
2024-05-13T07:29:03.885223+00:00 DEBUG 'ansible_navigator.main' Default collection_doc_cache_path set to: /home/student/.cache/ansible-navigator/collection_doc_cache.db
2024-05-13T07:29:03.885246+00:00 DEBUG 'ansible_navigator.main' EDITOR environment variable not set
2024-05-13T07:29:03.885269+00:00 DEBUG 'ansible_navigator.main' Default editor_command set to: vi +{line_number} {filename}
2024-05-13T07:29:03.885291+00:00 DEBUG 'ansible_navigator.main' No config file set by ANSIBLE_NAVIGATOR_CONFIG
2024-05-13T07:29:03.885314+00:00 DEBUG 'ansible_navigator.main' Looking in /home/student
2024-05-13T07:29:03.885336+00:00 DEBUG 'ansible_navigator.main' Looking for '/home/student/.ansible-navigator.yml', '/home/student/.ansible-navigator.yaml' and '/home/student/.ansible-navigator.json'
2024-05-13T07:29:03.885359+00:00 DEBUG 'ansible_navigator.main' Found 1: '/home/student/.ansible-navigator.yml'
2024-05-13T07:29:03.885382+00:00 DEBUG 'ansible_navigator.main' Looking in /home/student/file-manage
2024-05-13T07:29:03.885405+00:00 DEBUG 'ansible_navigator.main' Looking for '/home/student/file-manage/ansible-navigator.yml', '/home/student/file-manage/ansible-navigator.yaml' and '/home/student/file-manage/ansible-navigator.json'
2024-05-13T07:29:03.885445+00:00 DEBUG 'ansible_navigator.main' Found 0: 
2024-05-13T07:29:03.885468+00:00 DEBUG 'ansible_navigator.main' All found 1: '/home/student/.ansible-navigator.yml'
2024-05-13T07:29:03.885491+00:00 DEBUG 'ansible_navigator.main' Using: /home/student/.ansible-navigator.yml
2024-05-13T07:29:03.885513+00:00 DEBUG 'ansible_navigator.main' Using settings file at /home/student/.ansible-navigator.yml in search path
2024-05-13T07:29:03.885547+00:00 DEBUG 'ansible_navigator.main' Command provided: 'run -m stdout --syntax-check'
2024-05-13T07:29:03.885582+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-runner.artifact-dir not found in settings file
2024-05-13T07:29:03.885612+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-runner.rotate-artifacts-count not found in settings file
2024-05-13T07:29:03.885635+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-runner.timeout not found in settings file
2024-05-13T07:29:03.885657+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.app not found in settings file
2024-05-13T07:29:03.885695+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.cmdline not found in settings file
2024-05-13T07:29:03.885730+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.collection-doc-cache-path not found in settings file
2024-05-13T07:29:03.885765+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.config.path not found in settings file
2024-05-13T07:29:03.885799+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.container-engine not found in settings file
2024-05-13T07:29:03.885831+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.container-options not found in settings file
2024-05-13T07:29:03.885854+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.color.enable not found in settings file
2024-05-13T07:29:03.885877+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.editor.command not found in settings file
2024-05-13T07:29:03.885900+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.editor.console not found in settings file
2024-05-13T07:29:03.885922+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.exec.command not found in settings file
2024-05-13T07:29:03.885944+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.exec.shell not found in settings file
2024-05-13T07:29:03.885966+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.enabled not found in settings file
2024-05-13T07:29:03.885989+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.volume-mounts not found in settings file
2024-05-13T07:29:03.886012+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-builder.help not found in settings file
2024-05-13T07:29:03.886034+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.config.help not found in settings file
2024-05-13T07:29:03.886057+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.doc.help not found in settings file
2024-05-13T07:29:03.886080+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.inventory.help not found in settings file
2024-05-13T07:29:03.886102+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.playbook.help not found in settings file
2024-05-13T07:29:03.886124+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.images.details not found in settings file
2024-05-13T07:29:03.886147+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.inventory.entries not found in settings file
2024-05-13T07:29:03.886170+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.inventory-columns not found in settings file
2024-05-13T07:29:03.886193+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-lint.config not found in settings file
2024-05-13T07:29:03.886216+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-lint.lintables not found in settings file
2024-05-13T07:29:03.886239+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.logging.append not found in settings file
2024-05-13T07:29:03.886261+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.logging.file not found in settings file
2024-05-13T07:29:03.886283+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.logging.level not found in settings file
2024-05-13T07:29:03.886306+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.mode not found in settings file
2024-05-13T07:29:03.886328+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.color.osc4 not found in settings file
2024-05-13T07:29:03.886357+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.environment-variables.pass not found in settings file
2024-05-13T07:29:03.886381+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.playbook.path not found in settings file
2024-05-13T07:29:03.886404+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.playbook-artifact.enable not found in settings file
2024-05-13T07:29:03.886426+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.playbook-artifact.replay not found in settings file
2024-05-13T07:29:03.886448+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.playbook-artifact.save-as not found in settings file
2024-05-13T07:29:03.886470+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.doc.plugin.name not found in settings file
2024-05-13T07:29:03.886492+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.doc.plugin.type not found in settings file
2024-05-13T07:29:03.886514+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.pull.arguments not found in settings file
2024-05-13T07:29:03.886537+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.environment-variables.set not found in settings file
2024-05-13T07:29:03.886559+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.settings.effective not found in settings file
2024-05-13T07:29:03.886597+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.settings.sample not found in settings file
2024-05-13T07:29:03.886620+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.settings.schema not found in settings file
2024-05-13T07:29:03.886643+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.settings.sources not found in settings file
2024-05-13T07:29:03.886666+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.time-zone not found in settings file
2024-05-13T07:29:03.886708+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-builder.workdir not found in settings file
2024-05-13T07:29:03.886742+00:00 DEBUG 'ansible_navigator.main' EE support enabled: using current working directory for 'ansible.cfg'
2024-05-13T07:29:03.886775+00:00 INFO 'ansible_navigator.main' EE support enabled: found 'ansible.cfg' in current working directory.
2024-05-13T07:29:03.886809+00:00 DEBUG 'ansible_navigator.main' Completed post processing for ansible_runner_artifact_dir. (changed=False)
2024-05-13T07:29:03.886840+00:00 DEBUG 'ansible_navigator.main' Completed post processing for ansible_runner_rotate_artifacts_count. (changed=False)
2024-05-13T07:29:03.886862+00:00 DEBUG 'ansible_navigator.main' Completed post processing for ansible_runner_timeout. (changed=False)
2024-05-13T07:29:03.886884+00:00 DEBUG 'ansible_navigator.main' Completed post processing for cmdline. (changed=False)
2024-05-13T07:29:03.886906+00:00 DEBUG 'ansible_navigator.main' Completed post processing for collection_doc_cache_path. (changed=False)
2024-05-13T07:29:03.886928+00:00 DEBUG 'ansible_navigator.main' Completed post processing for container_engine. (changed=True)
2024-05-13T07:29:03.886951+00:00 DEBUG 'ansible_navigator.main'  before: 'auto'
2024-05-13T07:29:03.886973+00:00 DEBUG 'ansible_navigator.main'  after: 'podman'
2024-05-13T07:29:03.886996+00:00 DEBUG 'ansible_navigator.main' Completed post processing for container_options. (changed=False)
2024-05-13T07:29:03.887017+00:00 DEBUG 'ansible_navigator.main' Completed post processing for display_color. (changed=False)
2024-05-13T07:29:03.887039+00:00 DEBUG 'ansible_navigator.main' Completed post processing for execution_environment. (changed=False)
2024-05-13T07:29:03.887062+00:00 DEBUG 'ansible_navigator.main' Completed post processing for execution_environment_image. (changed=False)
2024-05-13T07:29:03.887084+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_builder. (changed=False)
2024-05-13T07:29:03.887105+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_config. (changed=False)
2024-05-13T07:29:03.887128+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_doc. (changed=False)
2024-05-13T07:29:03.887164+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_inventory. (changed=False)
2024-05-13T07:29:03.887187+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_playbook. (changed=False)
2024-05-13T07:29:03.887209+00:00 DEBUG 'ansible_navigator.main' Completed post processing for images_details. (changed=False)
2024-05-13T07:29:03.887232+00:00 DEBUG 'ansible_navigator.main' Completed post processing for inventory. (changed=True)
2024-05-13T07:29:03.887254+00:00 DEBUG 'ansible_navigator.main'  before: 'Not set'
2024-05-13T07:29:03.887276+00:00 DEBUG 'ansible_navigator.main'  after: '['/home/student/file-manage/inventory']'
2024-05-13T07:29:03.887298+00:00 DEBUG 'ansible_navigator.main' Completed post processing for inventory_column. (changed=False)
2024-05-13T07:29:03.887321+00:00 DEBUG 'ansible_navigator.main' Completed post processing for log_file. (changed=False)
2024-05-13T07:29:03.887350+00:00 DEBUG 'ansible_navigator.main' Completed post processing for pass_environment_variable. (changed=False)
2024-05-13T07:29:03.887382+00:00 DEBUG 'ansible_navigator.main' Completed post processing for playbook. (changed=False)
2024-05-13T07:29:03.887415+00:00 DEBUG 'ansible_navigator.main' Completed post processing for playbook_artifact_replay. (changed=False)
2024-05-13T07:29:03.887438+00:00 DEBUG 'ansible_navigator.main' Completed post processing for playbook_artifact_save_as. (changed=False)
2024-05-13T07:29:03.887460+00:00 DEBUG 'ansible_navigator.main' Completed post processing for plugin_name. (changed=False)
2024-05-13T07:29:03.887482+00:00 DEBUG 'ansible_navigator.main' Completed post processing for pull_arguments. (changed=False)
2024-05-13T07:29:03.887504+00:00 DEBUG 'ansible_navigator.main' Completed post processing for set_environment_variable. (changed=False)
2024-05-13T07:29:03.887527+00:00 DEBUG 'ansible_navigator.main' Completed post processing for settings_effective. (changed=False)
2024-05-13T07:29:03.887548+00:00 DEBUG 'ansible_navigator.main' Completed post processing for settings_sample. (changed=False)
2024-05-13T07:29:03.887571+00:00 DEBUG 'ansible_navigator.main' Completed post processing for settings_schema. (changed=False)
2024-05-13T07:29:03.887614+00:00 DEBUG 'ansible_navigator.main' Completed post processing for settings_sources. (changed=False)
2024-05-13T07:29:03.887637+00:00 DEBUG 'ansible_navigator.main' Completed post processing for time_zone. (changed=False)
2024-05-13T07:29:03.887660+00:00 DEBUG 'ansible_navigator.main' Completed post processing for execution_environment_volume_mounts. (changed=False)
2024-05-13T07:29:03.887698+00:00 DEBUG 'ansible_navigator.main' Completed post processing for mode. (changed=False)
2024-05-13T07:29:03.887741+00:00 WARNING 'ansible_navigator.main' Configuration errors encountered, rolling back to previous configuration.
2024-05-13T07:29:03.887777+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: ansible_runner_artifact_dir = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.887811+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: ansible_runner_rotate_artifacts_count = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.887846+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: ansible_runner_timeout = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.887870+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: app = 'run' (str/Command line)
2024-05-13T07:29:03.887900+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: cmdline = '['--syntax-check']' (list/Command line)
2024-05-13T07:29:03.887923+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: collection_doc_cache_path = '/home/student/.cache/ansible-navigator/collection_doc_cache.db' (str/Defaults)
2024-05-13T07:29:03.887945+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: config = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.887968+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: container_engine = 'podman' (str/Automatically determined)
2024-05-13T07:29:03.887996+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: container_options = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888020+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: display_color = 'True' (bool/Defaults)
2024-05-13T07:29:03.888042+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: editor_command = 'vi +{line_number} {filename}' (str/Defaults)
2024-05-13T07:29:03.888064+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: editor_console = 'True' (bool/Defaults)
2024-05-13T07:29:03.888086+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: exec_command = '/bin/bash' (str/Defaults)
2024-05-13T07:29:03.888108+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: exec_shell = 'True' (bool/Defaults)
2024-05-13T07:29:03.888131+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: execution_environment = 'True' (bool/Defaults)
2024-05-13T07:29:03.888153+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: execution_environment_image = 'utility.lab.example.com/ee-supported-rhel8:latest' (str/Settings file)
2024-05-13T07:29:03.888182+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: execution_environment_volume_mounts = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888205+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_builder = 'False' (bool/Defaults)
2024-05-13T07:29:03.888228+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_config = 'False' (bool/Defaults)
2024-05-13T07:29:03.888250+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_doc = 'False' (bool/Defaults)
2024-05-13T07:29:03.888272+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_inventory = 'False' (bool/Defaults)
2024-05-13T07:29:03.888294+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_playbook = 'False' (bool/Defaults)
2024-05-13T07:29:03.888316+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: images_details = '['everything']' (list/Defaults)
2024-05-13T07:29:03.888338+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: inventory = '['/home/student/file-manage/inventory']' (list/Ansible configuration file)
2024-05-13T07:29:03.888360+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: inventory_column = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888382+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: lint_config = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888404+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: lintables = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888426+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: log_append = 'True' (bool/Defaults)
2024-05-13T07:29:03.888448+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: log_file = '/home/student/file-manage/ansible-navigator.log' (str/Defaults)
2024-05-13T07:29:03.888470+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: log_level = 'warning' (str/Defaults)
2024-05-13T07:29:03.888492+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: mode = 'stdout' (str/Command line)
2024-05-13T07:29:03.888514+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: osc4 = 'True' (bool/Defaults)
2024-05-13T07:29:03.888536+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: pass_environment_variable = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888557+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: playbook = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888595+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: playbook_artifact_enable = 'True' (bool/Defaults)
2024-05-13T07:29:03.888618+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: playbook_artifact_replay = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888640+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: playbook_artifact_save_as = '{playbook_dir}/{playbook_name}-artifact-{time_stamp}.json' (str/Defaults)
2024-05-13T07:29:03.888662+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: plugin_name = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888701+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: plugin_type = 'module' (str/Defaults)
2024-05-13T07:29:03.888757+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: pull_arguments = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888792+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: pull_policy = 'missing' (str/Settings file)
2024-05-13T07:29:03.888825+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: set_environment_variable = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.888847+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: settings_effective = 'False' (bool/Defaults)
2024-05-13T07:29:03.888871+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: settings_sample = 'False' (bool/Defaults)
2024-05-13T07:29:03.888893+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: settings_schema = 'json' (str/Defaults)
2024-05-13T07:29:03.888916+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: settings_sources = 'False' (bool/Defaults)
2024-05-13T07:29:03.888938+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: time_zone = 'UTC' (str/Defaults)
2024-05-13T07:29:03.888960+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: workdir = '/home/student/file-manage' (str/Defaults)
2024-05-13T07:29:03.888982+00:00 DEBUG 'ansible_navigator.main' After rollback: ansible_runner_artifact_dir = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889005+00:00 DEBUG 'ansible_navigator.main' After rollback: ansible_runner_rotate_artifacts_count = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889027+00:00 DEBUG 'ansible_navigator.main' After rollback: ansible_runner_timeout = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889049+00:00 DEBUG 'ansible_navigator.main' After rollback: app = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889071+00:00 DEBUG 'ansible_navigator.main' After rollback: cmdline = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889093+00:00 DEBUG 'ansible_navigator.main' After rollback: collection_doc_cache_path = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889115+00:00 DEBUG 'ansible_navigator.main' After rollback: config = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889138+00:00 DEBUG 'ansible_navigator.main' After rollback: container_engine = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889160+00:00 DEBUG 'ansible_navigator.main' After rollback: container_options = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889183+00:00 DEBUG 'ansible_navigator.main' After rollback: display_color = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889204+00:00 DEBUG 'ansible_navigator.main' After rollback: editor_command = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889226+00:00 DEBUG 'ansible_navigator.main' After rollback: editor_console = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889247+00:00 DEBUG 'ansible_navigator.main' After rollback: exec_command = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889270+00:00 DEBUG 'ansible_navigator.main' After rollback: exec_shell = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889291+00:00 DEBUG 'ansible_navigator.main' After rollback: execution_environment = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889313+00:00 DEBUG 'ansible_navigator.main' After rollback: execution_environment_image = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889334+00:00 DEBUG 'ansible_navigator.main' After rollback: execution_environment_volume_mounts = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889356+00:00 DEBUG 'ansible_navigator.main' After rollback: help_builder = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889378+00:00 DEBUG 'ansible_navigator.main' After rollback: help_config = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889400+00:00 DEBUG 'ansible_navigator.main' After rollback: help_doc = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889422+00:00 DEBUG 'ansible_navigator.main' After rollback: help_inventory = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889444+00:00 DEBUG 'ansible_navigator.main' After rollback: help_playbook = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889466+00:00 DEBUG 'ansible_navigator.main' After rollback: images_details = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889499+00:00 DEBUG 'ansible_navigator.main' After rollback: inventory = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889522+00:00 DEBUG 'ansible_navigator.main' After rollback: inventory_column = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889544+00:00 DEBUG 'ansible_navigator.main' After rollback: lint_config = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889566+00:00 DEBUG 'ansible_navigator.main' After rollback: lintables = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889603+00:00 DEBUG 'ansible_navigator.main' After rollback: log_append = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889625+00:00 DEBUG 'ansible_navigator.main' After rollback: log_file = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889647+00:00 DEBUG 'ansible_navigator.main' After rollback: log_level = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889679+00:00 DEBUG 'ansible_navigator.main' After rollback: mode = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889712+00:00 DEBUG 'ansible_navigator.main' After rollback: osc4 = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889745+00:00 DEBUG 'ansible_navigator.main' After rollback: pass_environment_variable = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889778+00:00 DEBUG 'ansible_navigator.main' After rollback: playbook = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889810+00:00 DEBUG 'ansible_navigator.main' After rollback: playbook_artifact_enable = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889843+00:00 DEBUG 'ansible_navigator.main' After rollback: playbook_artifact_replay = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889867+00:00 DEBUG 'ansible_navigator.main' After rollback: playbook_artifact_save_as = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889889+00:00 DEBUG 'ansible_navigator.main' After rollback: plugin_name = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889911+00:00 DEBUG 'ansible_navigator.main' After rollback: plugin_type = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889933+00:00 DEBUG 'ansible_navigator.main' After rollback: pull_arguments = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889955+00:00 DEBUG 'ansible_navigator.main' After rollback: pull_policy = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.889978+00:00 DEBUG 'ansible_navigator.main' After rollback: set_environment_variable = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.890000+00:00 DEBUG 'ansible_navigator.main' After rollback: settings_effective = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.890022+00:00 DEBUG 'ansible_navigator.main' After rollback: settings_sample = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.890044+00:00 DEBUG 'ansible_navigator.main' After rollback: settings_schema = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.890066+00:00 DEBUG 'ansible_navigator.main' After rollback: settings_sources = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.890087+00:00 DEBUG 'ansible_navigator.main' After rollback: time_zone = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.890110+00:00 DEBUG 'ansible_navigator.main' After rollback: workdir = 'Not set' (Constants/Not set)
2024-05-13T07:29:03.890132+00:00 DEBUG 'ansible_navigator.main' Configuration rollback complete.
2024-05-13T07:29:03.890155+00:00 DEBUG 'ansible_navigator.main' Collection doc cache not mounted
2024-05-13T07:29:03.890199+00:00 WARNING 'ansible_navigator.main' Issues were found while applying the settings.
2024-05-13T07:29:03.890226+00:00 INFO 'ansible_navigator.main' Command provided: 'run -m stdout --syntax-check'
2024-05-13T07:29:03.890257+00:00 ERROR 'ansible_navigator.main' A playbook is required when using the run subcommand
2024-05-13T07:29:03.890283+00:00 INFO 'ansible_navigator.main' Try again with 'run <playbook name>'
2024-05-13T07:29:03.890309+00:00 INFO 'ansible_navigator.main' Configuration failed, using default log file location. (/home/student/file-manage/ansible-navigator.log) Log level set to debug
2024-05-13T07:29:03.890346+00:00 INFO 'ansible_navigator.main' Review the hints and log file to see what went wrong.
2024-05-13T07:29:14.655748+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': 'b94d1a05-15c0-4efd-8406-26cc65530b60', 'counter': 1, 'stdout': '', 'start_line': 0, 'end_line': 1, 'runner_ident': '53a0bd68-ca6e-4591-9471-2993a440872d', 'created': '2024-05-13T07:29:14.654231'}
2024-05-13T07:29:14.656744+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '72264fa0-8742-4934-8c4a-0966464653e2', 'counter': 2, 'stdout': 'playbook: /home/student/file-manage/secure_log_backup.yml', 'start_line': 1, 'end_line': 2, 'runner_ident': '53a0bd68-ca6e-4591-9471-2993a440872d', 'created': '2024-05-13T07:29:14.654752'}
2024-05-13T08:55:57.922649+00:00 INFO 'ansible_navigator.setup_logger' New ansible-navigator instance, logging initialized
2024-05-13T08:55:57.923108+00:00 INFO 'ansible_navigator.setup_logger' New ansible-runner instance, logging initialized
2024-05-13T08:55:57.923157+00:00 DEBUG 'ansible_navigator.main' ansible-builder==1.1.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923186+00:00 DEBUG 'ansible_navigator.main' ansible-core==2.13.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923209+00:00 DEBUG 'ansible_navigator.main' ansible-navigator==2.1.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923232+00:00 DEBUG 'ansible_navigator.main' ansible-runner==2.2.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923265+00:00 DEBUG 'ansible_navigator.main' attrs==21.4.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923293+00:00 DEBUG 'ansible_navigator.main' babel==2.9.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923314+00:00 DEBUG 'ansible_navigator.main' bindep==2.10.2 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923337+00:00 DEBUG 'ansible_navigator.main' brlapi==0.8.2 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923361+00:00 DEBUG 'ansible_navigator.main' certifi==2020.6.20 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923382+00:00 DEBUG 'ansible_navigator.main' cffi==1.15.0 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923403+00:00 DEBUG 'ansible_navigator.main' chardet==4.0.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923423+00:00 DEBUG 'ansible_navigator.main' charset-normalizer==2.0.11 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923444+00:00 DEBUG 'ansible_navigator.main' chrome-gnome-shell==0.0.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923464+00:00 DEBUG 'ansible_navigator.main' cloud-init==21.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923484+00:00 DEBUG 'ansible_navigator.main' configobj==5.0.6 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923504+00:00 DEBUG 'ansible_navigator.main' cryptography==36.0.1 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923524+00:00 DEBUG 'ansible_navigator.main' cupshelpers==1.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923544+00:00 DEBUG 'ansible_navigator.main' dasbus==1.4 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923564+00:00 DEBUG 'ansible_navigator.main' dbus-python==1.2.18 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923599+00:00 DEBUG 'ansible_navigator.main' decorator==4.4.2 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923620+00:00 DEBUG 'ansible_navigator.main' distlib==0.3.4 /usr/local/lib/python3.9/site-packages
2024-05-13T08:55:57.923640+00:00 DEBUG 'ansible_navigator.main' distro==1.6.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923660+00:00 DEBUG 'ansible_navigator.main' docutils==0.16 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923680+00:00 DEBUG 'ansible_navigator.main' ethtool==0.15 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923701+00:00 DEBUG 'ansible_navigator.main' file-magic==0.4.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923721+00:00 DEBUG 'ansible_navigator.main' filelock==3.7.0 /usr/local/lib/python3.9/site-packages
2024-05-13T08:55:57.923758+00:00 DEBUG 'ansible_navigator.main' gpg==1.15.1 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923779+00:00 DEBUG 'ansible_navigator.main' idna==3.3 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923800+00:00 DEBUG 'ansible_navigator.main' iniparse==0.4 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923820+00:00 DEBUG 'ansible_navigator.main' jinja2==3.0.3 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923840+00:00 DEBUG 'ansible_navigator.main' jsonpatch==1.21 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923861+00:00 DEBUG 'ansible_navigator.main' jsonpointer==2.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923881+00:00 DEBUG 'ansible_navigator.main' jsonschema==3.2.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923901+00:00 DEBUG 'ansible_navigator.main' libcomps==0.1.18 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923921+00:00 DEBUG 'ansible_navigator.main' lockfile==0.12.2 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.923941+00:00 DEBUG 'ansible_navigator.main' lxml==4.6.5 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923961+00:00 DEBUG 'ansible_navigator.main' markupsafe==2.1.0 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.923981+00:00 DEBUG 'ansible_navigator.main' netifaces==0.10.6 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924001+00:00 DEBUG 'ansible_navigator.main' nftables==0.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924022+00:00 DEBUG 'ansible_navigator.main' oauthlib==3.1.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924042+00:00 DEBUG 'ansible_navigator.main' onigurumacffi==1.1.0 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924062+00:00 DEBUG 'ansible_navigator.main' packaging==21.2 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924082+00:00 DEBUG 'ansible_navigator.main' parsley==1.3 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924102+00:00 DEBUG 'ansible_navigator.main' pbr==5.8.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924122+00:00 DEBUG 'ansible_navigator.main' perf==0.1 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924143+00:00 DEBUG 'ansible_navigator.main' pexpect==4.8.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924163+00:00 DEBUG 'ansible_navigator.main' pip==21.2.3 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924183+00:00 DEBUG 'ansible_navigator.main' platformdirs==2.5.2 /usr/local/lib/python3.9/site-packages
2024-05-13T08:55:57.924204+00:00 DEBUG 'ansible_navigator.main' ply==3.11 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924224+00:00 DEBUG 'ansible_navigator.main' prettytable==0.7.2 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924244+00:00 DEBUG 'ansible_navigator.main' psutil==5.8.0 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924273+00:00 DEBUG 'ansible_navigator.main' ptyprocess==0.6.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924294+00:00 DEBUG 'ansible_navigator.main' pycairo==1.20.0 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924314+00:00 DEBUG 'ansible_navigator.main' pycparser==2.21 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924334+00:00 DEBUG 'ansible_navigator.main' pycups==2.0.1 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924354+00:00 DEBUG 'ansible_navigator.main' pycurl==7.43.0.6 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924374+00:00 DEBUG 'ansible_navigator.main' pyenchant==3.2.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924394+00:00 DEBUG 'ansible_navigator.main' pygobject==3.40.1 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924414+00:00 DEBUG 'ansible_navigator.main' pyinotify==0.9.6 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924434+00:00 DEBUG 'ansible_navigator.main' pyopenssl==19.1.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924454+00:00 DEBUG 'ansible_navigator.main' pyparsing==2.4.7 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924474+00:00 DEBUG 'ansible_navigator.main' pyrsistent==0.17.3 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924499+00:00 DEBUG 'ansible_navigator.main' pyserial==3.4 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924520+00:00 DEBUG 'ansible_navigator.main' pysocks==1.7.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924539+00:00 DEBUG 'ansible_navigator.main' python-daemon==2.3.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924559+00:00 DEBUG 'ansible_navigator.main' python-dateutil==2.8.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924588+00:00 DEBUG 'ansible_navigator.main' python-dmidecode==3.12.2 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924609+00:00 DEBUG 'ansible_navigator.main' python-linux-procfs==0.7.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924630+00:00 DEBUG 'ansible_navigator.main' pytz==2021.3 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924650+00:00 DEBUG 'ansible_navigator.main' pyudev==0.22.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924670+00:00 DEBUG 'ansible_navigator.main' pyxdg==0.27 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924691+00:00 DEBUG 'ansible_navigator.main' pyyaml==5.4.1 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924711+00:00 DEBUG 'ansible_navigator.main' requests==2.27.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924731+00:00 DEBUG 'ansible_navigator.main' requirements-parser==0.2.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924751+00:00 DEBUG 'ansible_navigator.main' resolvelib==0.5.4 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924772+00:00 DEBUG 'ansible_navigator.main' rpm==4.16.1.3 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924791+00:00 DEBUG 'ansible_navigator.main' selinux==3.3 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924811+00:00 DEBUG 'ansible_navigator.main' sepolicy==3.3 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924831+00:00 DEBUG 'ansible_navigator.main' setools==4.4.0 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924851+00:00 DEBUG 'ansible_navigator.main' setroubleshoot==1.1 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924871+00:00 DEBUG 'ansible_navigator.main' setuptools==53.0.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924891+00:00 DEBUG 'ansible_navigator.main' six==1.16.0 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924911+00:00 DEBUG 'ansible_navigator.main' sos==4.2 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924930+00:00 DEBUG 'ansible_navigator.main' subscription-manager==1.29.26 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924951+00:00 DEBUG 'ansible_navigator.main' systemd-python==234 /usr/lib64/python3.9/site-packages
2024-05-13T08:55:57.924970+00:00 DEBUG 'ansible_navigator.main' urllib3==1.26.8 /usr/lib/python3.9/site-packages
2024-05-13T08:55:57.924990+00:00 DEBUG 'ansible_navigator.main' virtualenv==20.14.1 /usr/local/lib/python3.9/site-packages
2024-05-13T08:55:57.925010+00:00 DEBUG 'ansible_navigator.main' Share directory '/usr/lib/python3.9/share/ansible_navigator' not found (development path)
2024-05-13T08:55:57.925031+00:00 DEBUG 'ansible_navigator.main' Share directory '/home/student/.local/share/ansible_navigator' not found (userbase)
2024-05-13T08:55:57.925051+00:00 DEBUG 'ansible_navigator.main' Share directory '/usr/share/ansible_navigator' found (sys.prefix)
2024-05-13T08:55:57.925071+00:00 DEBUG 'ansible_navigator.main' Default collection_doc_cache_path set to: /home/student/.cache/ansible-navigator/collection_doc_cache.db
2024-05-13T08:55:57.925092+00:00 DEBUG 'ansible_navigator.main' EDITOR environment variable not set
2024-05-13T08:55:57.925112+00:00 DEBUG 'ansible_navigator.main' Default editor_command set to: vi +{line_number} {filename}
2024-05-13T08:55:57.925133+00:00 DEBUG 'ansible_navigator.main' No config file set by ANSIBLE_NAVIGATOR_CONFIG
2024-05-13T08:55:57.925153+00:00 DEBUG 'ansible_navigator.main' Looking in /home/student
2024-05-13T08:55:57.925173+00:00 DEBUG 'ansible_navigator.main' Looking for '/home/student/.ansible-navigator.yml', '/home/student/.ansible-navigator.yaml' and '/home/student/.ansible-navigator.json'
2024-05-13T08:55:57.925202+00:00 DEBUG 'ansible_navigator.main' Found 1: '/home/student/.ansible-navigator.yml'
2024-05-13T08:55:57.925222+00:00 DEBUG 'ansible_navigator.main' Looking in /home/student/file-manage
2024-05-13T08:55:57.925242+00:00 DEBUG 'ansible_navigator.main' Looking for '/home/student/file-manage/ansible-navigator.yml', '/home/student/file-manage/ansible-navigator.yaml' and '/home/student/file-manage/ansible-navigator.json'
2024-05-13T08:55:57.925280+00:00 DEBUG 'ansible_navigator.main' Found 0: 
2024-05-13T08:55:57.925301+00:00 DEBUG 'ansible_navigator.main' All found 1: '/home/student/.ansible-navigator.yml'
2024-05-13T08:55:57.925321+00:00 DEBUG 'ansible_navigator.main' Using: /home/student/.ansible-navigator.yml
2024-05-13T08:55:57.925341+00:00 DEBUG 'ansible_navigator.main' Using settings file at /home/student/.ansible-navigator.yml in search path
2024-05-13T08:55:57.925361+00:00 DEBUG 'ansible_navigator.main' Command provided: 'run -m selinux_defaults.yml'
2024-05-13T08:55:57.925382+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-runner.artifact-dir not found in settings file
2024-05-13T08:55:57.925402+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-runner.rotate-artifacts-count not found in settings file
2024-05-13T08:55:57.925422+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-runner.timeout not found in settings file
2024-05-13T08:55:57.925442+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.app not found in settings file
2024-05-13T08:55:57.925462+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.cmdline not found in settings file
2024-05-13T08:55:57.925483+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.collection-doc-cache-path not found in settings file
2024-05-13T08:55:57.925503+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.config.path not found in settings file
2024-05-13T08:55:57.925523+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.container-engine not found in settings file
2024-05-13T08:55:57.925544+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.container-options not found in settings file
2024-05-13T08:55:57.925564+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.color.enable not found in settings file
2024-05-13T08:55:57.925640+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.editor.command not found in settings file
2024-05-13T08:55:57.925661+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.editor.console not found in settings file
2024-05-13T08:55:57.925681+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.exec.command not found in settings file
2024-05-13T08:55:57.925701+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.exec.shell not found in settings file
2024-05-13T08:55:57.925721+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.enabled not found in settings file
2024-05-13T08:55:57.925741+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.volume-mounts not found in settings file
2024-05-13T08:55:57.925761+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-builder.help not found in settings file
2024-05-13T08:55:57.925781+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.config.help not found in settings file
2024-05-13T08:55:57.925801+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.doc.help not found in settings file
2024-05-13T08:55:57.925820+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.inventory.help not found in settings file
2024-05-13T08:55:57.925845+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.playbook.help not found in settings file
2024-05-13T08:55:57.925865+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.images.details not found in settings file
2024-05-13T08:55:57.925885+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.inventory.entries not found in settings file
2024-05-13T08:55:57.925918+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.inventory-columns not found in settings file
2024-05-13T08:55:57.925939+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-lint.config not found in settings file
2024-05-13T08:55:57.925959+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-lint.lintables not found in settings file
2024-05-13T08:55:57.925979+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.logging.append not found in settings file
2024-05-13T08:55:57.925999+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.logging.file not found in settings file
2024-05-13T08:55:57.926019+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.logging.level not found in settings file
2024-05-13T08:55:57.926039+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.mode not found in settings file
2024-05-13T08:55:57.926059+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.color.osc4 not found in settings file
2024-05-13T08:55:57.926080+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.environment-variables.pass not found in settings file
2024-05-13T08:55:57.926100+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.playbook.path not found in settings file
2024-05-13T08:55:57.926119+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.playbook-artifact.enable not found in settings file
2024-05-13T08:55:57.926139+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.playbook-artifact.replay not found in settings file
2024-05-13T08:55:57.926159+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.playbook-artifact.save-as not found in settings file
2024-05-13T08:55:57.926179+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.doc.plugin.name not found in settings file
2024-05-13T08:55:57.926199+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible.doc.plugin.type not found in settings file
2024-05-13T08:55:57.926219+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.pull.arguments not found in settings file
2024-05-13T08:55:57.926239+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.execution-environment.environment-variables.set not found in settings file
2024-05-13T08:55:57.926265+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.settings.effective not found in settings file
2024-05-13T08:55:57.926285+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.settings.sample not found in settings file
2024-05-13T08:55:57.926305+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.settings.schema not found in settings file
2024-05-13T08:55:57.926326+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.settings.sources not found in settings file
2024-05-13T08:55:57.926346+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.time-zone not found in settings file
2024-05-13T08:55:57.926365+00:00 DEBUG 'ansible_navigator.main' ansible-navigator.ansible-builder.workdir not found in settings file
2024-05-13T08:55:57.926385+00:00 DEBUG 'ansible_navigator.main' EE support enabled: using current working directory for 'ansible.cfg'
2024-05-13T08:55:57.926405+00:00 INFO 'ansible_navigator.main' EE support enabled: found 'ansible.cfg' in current working directory.
2024-05-13T08:55:57.926425+00:00 DEBUG 'ansible_navigator.main' Completed post processing for ansible_runner_artifact_dir. (changed=False)
2024-05-13T08:55:57.926445+00:00 DEBUG 'ansible_navigator.main' Completed post processing for ansible_runner_rotate_artifacts_count. (changed=False)
2024-05-13T08:55:57.926465+00:00 DEBUG 'ansible_navigator.main' Completed post processing for ansible_runner_timeout. (changed=False)
2024-05-13T08:55:57.926484+00:00 DEBUG 'ansible_navigator.main' Completed post processing for cmdline. (changed=False)
2024-05-13T08:55:57.926504+00:00 DEBUG 'ansible_navigator.main' Completed post processing for collection_doc_cache_path. (changed=False)
2024-05-13T08:55:57.926524+00:00 DEBUG 'ansible_navigator.main' Completed post processing for container_engine. (changed=True)
2024-05-13T08:55:57.926543+00:00 DEBUG 'ansible_navigator.main'  before: 'auto'
2024-05-13T08:55:57.926570+00:00 DEBUG 'ansible_navigator.main'  after: 'podman'
2024-05-13T08:55:57.926600+00:00 DEBUG 'ansible_navigator.main' Completed post processing for container_options. (changed=False)
2024-05-13T08:55:57.926620+00:00 DEBUG 'ansible_navigator.main' Completed post processing for display_color. (changed=False)
2024-05-13T08:55:57.926640+00:00 DEBUG 'ansible_navigator.main' Completed post processing for execution_environment. (changed=False)
2024-05-13T08:55:57.926660+00:00 DEBUG 'ansible_navigator.main' Completed post processing for execution_environment_image. (changed=False)
2024-05-13T08:55:57.926680+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_builder. (changed=False)
2024-05-13T08:55:57.926699+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_config. (changed=False)
2024-05-13T08:55:57.926719+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_doc. (changed=False)
2024-05-13T08:55:57.926739+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_inventory. (changed=False)
2024-05-13T08:55:57.926758+00:00 DEBUG 'ansible_navigator.main' Completed post processing for help_playbook. (changed=False)
2024-05-13T08:55:57.926778+00:00 DEBUG 'ansible_navigator.main' Completed post processing for images_details. (changed=False)
2024-05-13T08:55:57.926798+00:00 DEBUG 'ansible_navigator.main' Completed post processing for inventory. (changed=True)
2024-05-13T08:55:57.926818+00:00 DEBUG 'ansible_navigator.main'  before: 'Not set'
2024-05-13T08:55:57.926838+00:00 DEBUG 'ansible_navigator.main'  after: '['/home/student/file-manage/inventory']'
2024-05-13T08:55:57.926858+00:00 DEBUG 'ansible_navigator.main' Completed post processing for inventory_column. (changed=False)
2024-05-13T08:55:57.926877+00:00 DEBUG 'ansible_navigator.main' Completed post processing for log_file. (changed=False)
2024-05-13T08:55:57.926897+00:00 DEBUG 'ansible_navigator.main' Completed post processing for pass_environment_variable. (changed=False)
2024-05-13T08:55:57.926917+00:00 DEBUG 'ansible_navigator.main' Completed post processing for playbook. (changed=False)
2024-05-13T08:55:57.926936+00:00 DEBUG 'ansible_navigator.main' Completed post processing for playbook_artifact_replay. (changed=False)
2024-05-13T08:55:57.926956+00:00 DEBUG 'ansible_navigator.main' Completed post processing for playbook_artifact_save_as. (changed=False)
2024-05-13T08:55:57.926976+00:00 DEBUG 'ansible_navigator.main' Completed post processing for plugin_name. (changed=False)
2024-05-13T08:55:57.926995+00:00 DEBUG 'ansible_navigator.main' Completed post processing for pull_arguments. (changed=False)
2024-05-13T08:55:57.927015+00:00 DEBUG 'ansible_navigator.main' Completed post processing for set_environment_variable. (changed=False)
2024-05-13T08:55:57.927034+00:00 DEBUG 'ansible_navigator.main' Completed post processing for settings_effective. (changed=False)
2024-05-13T08:55:57.927054+00:00 DEBUG 'ansible_navigator.main' Completed post processing for settings_sample. (changed=False)
2024-05-13T08:55:57.927074+00:00 DEBUG 'ansible_navigator.main' Completed post processing for settings_schema. (changed=False)
2024-05-13T08:55:57.927094+00:00 DEBUG 'ansible_navigator.main' Completed post processing for settings_sources. (changed=False)
2024-05-13T08:55:57.927113+00:00 DEBUG 'ansible_navigator.main' Completed post processing for time_zone. (changed=False)
2024-05-13T08:55:57.927133+00:00 DEBUG 'ansible_navigator.main' Completed post processing for execution_environment_volume_mounts. (changed=False)
2024-05-13T08:55:57.927153+00:00 DEBUG 'ansible_navigator.main' Completed post processing for mode. (changed=False)
2024-05-13T08:55:57.927179+00:00 WARNING 'ansible_navigator.main' Configuration errors encountered, rolling back to previous configuration.
2024-05-13T08:55:57.927200+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: ansible_runner_artifact_dir = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927221+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: ansible_runner_rotate_artifacts_count = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927244+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: ansible_runner_timeout = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927273+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: app = 'run' (str/Command line)
2024-05-13T08:55:57.927292+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: cmdline = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927313+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: collection_doc_cache_path = '/home/student/.cache/ansible-navigator/collection_doc_cache.db' (str/Defaults)
2024-05-13T08:55:57.927333+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: config = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927358+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: container_engine = 'podman' (str/Automatically determined)
2024-05-13T08:55:57.927379+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: container_options = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927399+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: display_color = 'True' (bool/Defaults)
2024-05-13T08:55:57.927418+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: editor_command = 'vi +{line_number} {filename}' (str/Defaults)
2024-05-13T08:55:57.927438+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: editor_console = 'True' (bool/Defaults)
2024-05-13T08:55:57.927458+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: exec_command = '/bin/bash' (str/Defaults)
2024-05-13T08:55:57.927478+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: exec_shell = 'True' (bool/Defaults)
2024-05-13T08:55:57.927497+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: execution_environment = 'True' (bool/Defaults)
2024-05-13T08:55:57.927517+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: execution_environment_image = 'utility.lab.example.com/ee-supported-rhel8:latest' (str/Settings file)
2024-05-13T08:55:57.927538+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: execution_environment_volume_mounts = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927558+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_builder = 'False' (bool/Defaults)
2024-05-13T08:55:57.927584+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_config = 'False' (bool/Defaults)
2024-05-13T08:55:57.927606+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_doc = 'False' (bool/Defaults)
2024-05-13T08:55:57.927627+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_inventory = 'False' (bool/Defaults)
2024-05-13T08:55:57.927646+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: help_playbook = 'False' (bool/Defaults)
2024-05-13T08:55:57.927666+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: images_details = '['everything']' (list/Defaults)
2024-05-13T08:55:57.927685+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: inventory = '['/home/student/file-manage/inventory']' (list/Ansible configuration file)
2024-05-13T08:55:57.927705+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: inventory_column = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927725+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: lint_config = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927745+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: lintables = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927764+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: log_append = 'True' (bool/Defaults)
2024-05-13T08:55:57.927784+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: log_file = '/home/student/file-manage/ansible-navigator.log' (str/Defaults)
2024-05-13T08:55:57.927804+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: log_level = 'warning' (str/Defaults)
2024-05-13T08:55:57.927824+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: mode = 'selinux_defaults.yml' (str/Command line)
2024-05-13T08:55:57.927843+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: osc4 = 'True' (bool/Defaults)
2024-05-13T08:55:57.927876+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: pass_environment_variable = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927898+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: playbook = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927917+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: playbook_artifact_enable = 'True' (bool/Defaults)
2024-05-13T08:55:57.927937+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: playbook_artifact_replay = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927957+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: playbook_artifact_save_as = '{playbook_dir}/{playbook_name}-artifact-{time_stamp}.json' (str/Defaults)
2024-05-13T08:55:57.927977+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: plugin_name = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.927997+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: plugin_type = 'module' (str/Defaults)
2024-05-13T08:55:57.928016+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: pull_arguments = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928036+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: pull_policy = 'missing' (str/Settings file)
2024-05-13T08:55:57.928056+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: set_environment_variable = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928076+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: settings_effective = 'False' (bool/Defaults)
2024-05-13T08:55:57.928096+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: settings_sample = 'False' (bool/Defaults)
2024-05-13T08:55:57.928115+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: settings_schema = 'json' (str/Defaults)
2024-05-13T08:55:57.928135+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: settings_sources = 'False' (bool/Defaults)
2024-05-13T08:55:57.928155+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: time_zone = 'UTC' (str/Defaults)
2024-05-13T08:55:57.928174+00:00 DEBUG 'ansible_navigator.main' Prior to rollback: workdir = '/home/student/file-manage' (str/Defaults)
2024-05-13T08:55:57.928194+00:00 DEBUG 'ansible_navigator.main' After rollback: ansible_runner_artifact_dir = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928214+00:00 DEBUG 'ansible_navigator.main' After rollback: ansible_runner_rotate_artifacts_count = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928233+00:00 DEBUG 'ansible_navigator.main' After rollback: ansible_runner_timeout = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928261+00:00 DEBUG 'ansible_navigator.main' After rollback: app = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928282+00:00 DEBUG 'ansible_navigator.main' After rollback: cmdline = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928302+00:00 DEBUG 'ansible_navigator.main' After rollback: collection_doc_cache_path = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928321+00:00 DEBUG 'ansible_navigator.main' After rollback: config = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928341+00:00 DEBUG 'ansible_navigator.main' After rollback: container_engine = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928361+00:00 DEBUG 'ansible_navigator.main' After rollback: container_options = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928380+00:00 DEBUG 'ansible_navigator.main' After rollback: display_color = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928400+00:00 DEBUG 'ansible_navigator.main' After rollback: editor_command = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928420+00:00 DEBUG 'ansible_navigator.main' After rollback: editor_console = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928439+00:00 DEBUG 'ansible_navigator.main' After rollback: exec_command = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928459+00:00 DEBUG 'ansible_navigator.main' After rollback: exec_shell = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928478+00:00 DEBUG 'ansible_navigator.main' After rollback: execution_environment = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928502+00:00 DEBUG 'ansible_navigator.main' After rollback: execution_environment_image = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928522+00:00 DEBUG 'ansible_navigator.main' After rollback: execution_environment_volume_mounts = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928541+00:00 DEBUG 'ansible_navigator.main' After rollback: help_builder = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928561+00:00 DEBUG 'ansible_navigator.main' After rollback: help_config = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928589+00:00 DEBUG 'ansible_navigator.main' After rollback: help_doc = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928609+00:00 DEBUG 'ansible_navigator.main' After rollback: help_inventory = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928629+00:00 DEBUG 'ansible_navigator.main' After rollback: help_playbook = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928649+00:00 DEBUG 'ansible_navigator.main' After rollback: images_details = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928668+00:00 DEBUG 'ansible_navigator.main' After rollback: inventory = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928688+00:00 DEBUG 'ansible_navigator.main' After rollback: inventory_column = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928707+00:00 DEBUG 'ansible_navigator.main' After rollback: lint_config = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928727+00:00 DEBUG 'ansible_navigator.main' After rollback: lintables = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928746+00:00 DEBUG 'ansible_navigator.main' After rollback: log_append = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928766+00:00 DEBUG 'ansible_navigator.main' After rollback: log_file = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928785+00:00 DEBUG 'ansible_navigator.main' After rollback: log_level = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928804+00:00 DEBUG 'ansible_navigator.main' After rollback: mode = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928824+00:00 DEBUG 'ansible_navigator.main' After rollback: osc4 = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928843+00:00 DEBUG 'ansible_navigator.main' After rollback: pass_environment_variable = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928863+00:00 DEBUG 'ansible_navigator.main' After rollback: playbook = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928882+00:00 DEBUG 'ansible_navigator.main' After rollback: playbook_artifact_enable = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928902+00:00 DEBUG 'ansible_navigator.main' After rollback: playbook_artifact_replay = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928921+00:00 DEBUG 'ansible_navigator.main' After rollback: playbook_artifact_save_as = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928941+00:00 DEBUG 'ansible_navigator.main' After rollback: plugin_name = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928961+00:00 DEBUG 'ansible_navigator.main' After rollback: plugin_type = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.928980+00:00 DEBUG 'ansible_navigator.main' After rollback: pull_arguments = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929000+00:00 DEBUG 'ansible_navigator.main' After rollback: pull_policy = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929019+00:00 DEBUG 'ansible_navigator.main' After rollback: set_environment_variable = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929039+00:00 DEBUG 'ansible_navigator.main' After rollback: settings_effective = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929058+00:00 DEBUG 'ansible_navigator.main' After rollback: settings_sample = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929078+00:00 DEBUG 'ansible_navigator.main' After rollback: settings_schema = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929097+00:00 DEBUG 'ansible_navigator.main' After rollback: settings_sources = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929117+00:00 DEBUG 'ansible_navigator.main' After rollback: time_zone = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929136+00:00 DEBUG 'ansible_navigator.main' After rollback: workdir = 'Not set' (Constants/Not set)
2024-05-13T08:55:57.929165+00:00 DEBUG 'ansible_navigator.main' Configuration rollback complete.
2024-05-13T08:55:57.929187+00:00 DEBUG 'ansible_navigator.main' Collection doc cache not mounted
2024-05-13T08:55:57.929225+00:00 WARNING 'ansible_navigator.main' Issues were found while applying the settings.
2024-05-13T08:55:57.929254+00:00 INFO 'ansible_navigator.main' Command provided: 'run -m selinux_defaults.yml'
2024-05-13T08:55:57.929282+00:00 ERROR 'ansible_navigator.main' A playbook is required when using the run subcommand
2024-05-13T08:55:57.929306+00:00 INFO 'ansible_navigator.main' Try again with 'run <playbook name>'
2024-05-13T08:55:57.929328+00:00 ERROR 'ansible_navigator.main' The setting 'mode' must be one of 'stdout' or 'interactive', but set as 'selinux_defaults.yml'. (Command line)
2024-05-13T08:55:57.929350+00:00 INFO 'ansible_navigator.main' Try again with '-m stdout' or '-m interactive'
2024-05-13T08:55:57.929373+00:00 INFO 'ansible_navigator.main' Configuration failed, using default log file location. (/home/student/file-manage/ansible-navigator.log) Log level set to debug
2024-05-13T08:55:57.929395+00:00 INFO 'ansible_navigator.main' Review the hints and log file to see what went wrong.
