2024-05-13T12:38:48.689197+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '645f0510-c148-43a6-80a9-defb8957c326', 'counter': 1, 'stdout': "\x1b[0;31mERROR! Invalid variable name in vars specified for Play: 'ansible.builtin.template' is not a valid variable name\x1b[0m", 'start_line': 0, 'end_line': 1, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.687822'}
2024-05-13T12:38:48.689907+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '06e7ff84-a2a4-4557-9e11-53e9262263ee', 'counter': 2, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 1, 'end_line': 2, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688276'}
2024-05-13T12:38:48.690005+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '7f0def7b-c2a6-4269-8d7a-96aa482c052a', 'counter': 3, 'stdout': "\x1b[0;31mThe error appears to be in '/home/student/file-template/motd.yml': line 8, column 5, but may\x1b[0m", 'start_line': 2, 'end_line': 3, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688370'}
2024-05-13T12:38:48.690079+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '7c80962f-5655-4b72-bfe8-4cbdee3ebb44', 'counter': 4, 'stdout': '\x1b[0;31mbe elsewhere in the file depending on the exact syntax problem.\x1b[0m', 'start_line': 3, 'end_line': 4, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688423'}
2024-05-13T12:38:48.690151+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '8c81efc7-80f0-4226-829e-1793bb6c5876', 'counter': 5, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 4, 'end_line': 5, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688478'}
2024-05-13T12:38:48.690215+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '1cb32688-98e7-459f-a291-a88c57b28daf', 'counter': 6, 'stdout': '\x1b[0;31mThe offending line appears to be:\x1b[0m', 'start_line': 5, 'end_line': 6, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688522'}
2024-05-13T12:38:48.690279+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '50911ffd-460f-4fb0-ac7b-010ae3acfcca', 'counter': 7, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 6, 'end_line': 7, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688564'}
2024-05-13T12:38:48.690343+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': 'a6e06f80-46cb-4696-ac99-b2c575418a81', 'counter': 8, 'stdout': '\x1b[0;31m  vars:\x1b[0m', 'start_line': 7, 'end_line': 8, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688613'}
2024-05-13T12:38:48.690418+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '013785ed-de9c-4e22-be56-c4d01155a33b', 'counter': 9, 'stdout': '\x1b[0;31m    - system_owner: clyde@example.com\x1b[0m', 'start_line': 8, 'end_line': 9, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688655'}
2024-05-13T12:38:48.690480+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '3a7622d8-a0dd-4cbe-adf1-8e3bb1e00338', 'counter': 10, 'stdout': '\x1b[0;31m    ^ here\x1b[0m', 'start_line': 9, 'end_line': 10, 'runner_ident': 'bfc2ee2f-af36-4d45-8123-aefe56da907d', 'created': '2024-05-13T12:38:48.688713'}
2024-05-13T12:39:52.150224+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': 'ab99532f-06be-480e-814b-8268849ad316', 'counter': 1, 'stdout': '\x1b[0;31mERROR! conflicting action statements: ansible.builtin.template, src\x1b[0m', 'start_line': 0, 'end_line': 1, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.143427'}
2024-05-13T12:39:52.150974+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '1709f3c6-0ea4-4ac7-8e8d-6dada67ab2d1', 'counter': 2, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 1, 'end_line': 2, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.143694'}
2024-05-13T12:39:52.151100+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '33f5b687-bb6e-4b2f-acda-4f3a28313fb4', 'counter': 3, 'stdout': "\x1b[0;31mThe error appears to be in '/home/student/file-template/motd.yml': line 12, column 7, but may\x1b[0m", 'start_line': 2, 'end_line': 3, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.143803'}
2024-05-13T12:39:52.151191+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': 'd9092c8d-4103-4a70-841b-4f279f7424a7', 'counter': 4, 'stdout': '\x1b[0;31mbe elsewhere in the file depending on the exact syntax problem.\x1b[0m', 'start_line': 3, 'end_line': 4, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.143857'}
2024-05-13T12:39:52.151253+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '5d23e463-2db4-4599-98e9-391016575449', 'counter': 5, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 4, 'end_line': 5, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.143903'}
2024-05-13T12:39:52.151318+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '5c66105d-0d29-4aac-8282-569f5e4fc3e6', 'counter': 6, 'stdout': '\x1b[0;31mThe offending line appears to be:\x1b[0m', 'start_line': 5, 'end_line': 6, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.143946'}
2024-05-13T12:39:52.151374+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '12819f6d-57a8-4d4a-a1fa-659437d864d6', 'counter': 7, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 6, 'end_line': 7, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.143989'}
2024-05-13T12:39:52.151427+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': 'b02160cf-97f5-4763-ba4d-9c3e6fada059', 'counter': 8, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 7, 'end_line': 8, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.144060'}
2024-05-13T12:39:52.151482+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '40c93cf4-805f-45f5-96b1-755140c70764', 'counter': 9, 'stdout': '\x1b[0;31m    - name:\x1b[0m', 'start_line': 8, 'end_line': 9, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.144167'}
2024-05-13T12:39:52.151536+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '903432b4-e7f2-4c17-b17e-f19e0524f965', 'counter': 10, 'stdout': '\x1b[0;31m      ^ here\x1b[0m', 'start_line': 9, 'end_line': 10, 'runner_ident': 'ec88c359-9d20-4b7f-a12e-b4ffb12a975e', 'created': '2024-05-13T12:39:52.144239'}
2024-05-13T12:40:38.846916+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '5d21eba9-4ba3-4f1c-b477-3ab29d9a5e84', 'counter': 1, 'stdout': '\x1b[0;31mERROR! conflicting action statements: ansible.builtin.template, src\x1b[0m', 'start_line': 0, 'end_line': 1, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.845651'}
2024-05-13T12:40:38.847667+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': 'e825dc61-cc13-40e6-a175-4cb3a1fb6667', 'counter': 2, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 1, 'end_line': 2, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846042'}
2024-05-13T12:40:38.847793+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': 'd9774f84-06c9-4b91-a222-409a5b7d9b3b', 'counter': 3, 'stdout': "\x1b[0;31mThe error appears to be in '/home/student/file-template/motd.yml': line 12, column 7, but may\x1b[0m", 'start_line': 2, 'end_line': 3, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846117'}
2024-05-13T12:40:38.847871+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '3037466b-76ec-4e24-a102-e9b0cc28296a', 'counter': 4, 'stdout': '\x1b[0;31mbe elsewhere in the file depending on the exact syntax problem.\x1b[0m', 'start_line': 3, 'end_line': 4, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846169'}
2024-05-13T12:40:38.847933+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '3c89b611-bba6-4745-af85-edb3d04b7535', 'counter': 5, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 4, 'end_line': 5, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846211'}
2024-05-13T12:40:38.848006+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '0fc40937-4d5a-4bf2-8f21-a2d301d26a38', 'counter': 6, 'stdout': '\x1b[0;31mThe offending line appears to be:\x1b[0m', 'start_line': 5, 'end_line': 6, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846265'}
2024-05-13T12:40:38.848066+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '8ab98bf5-af20-477e-9c22-a5b8ff434d50', 'counter': 7, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 6, 'end_line': 7, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846309'}
2024-05-13T12:40:38.848140+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '0ad42a5a-27f2-478e-8840-25a927ffdd95', 'counter': 8, 'stdout': '\x1b[0;31m\x1b[0m', 'start_line': 7, 'end_line': 8, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846349'}
2024-05-13T12:40:38.848198+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '54ee6224-b8a4-41bf-9ef6-bcab1734806f', 'counter': 9, 'stdout': '\x1b[0;31m    - name: configure /etc/motd\x1b[0m', 'start_line': 8, 'end_line': 9, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846389'}
2024-05-13T12:40:38.848254+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '8233fd51-bfc0-48ba-8b1c-7a057d0b9aef', 'counter': 10, 'stdout': '\x1b[0;31m      ^ here\x1b[0m', 'start_line': 9, 'end_line': 10, 'runner_ident': '819ee241-ad26-420f-aa1c-d10afb5a7e3d', 'created': '2024-05-13T12:40:38.846429'}
2024-05-13T12:41:16.701672+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': '3bdc8198-6acb-4708-afb6-b06c13bc537c', 'counter': 1, 'stdout': '', 'start_line': 0, 'end_line': 1, 'runner_ident': '206d3df2-6666-4fd8-8dfe-213c5104e2ec', 'created': '2024-05-13T12:41:16.700992'}
2024-05-13T12:41:16.702265+00:00 CRITICAL 'ansible_navigator.actions.run_playbook._handle_message' Unhandled message from runner queue, discarded: {'event': 'verbose', 'uuid': 'f8619d82-2576-45af-a93b-ae12965d1bf8', 'counter': 2, 'stdout': 'playbook: /home/student/file-template/motd.yml', 'start_line': 1, 'end_line': 2, 'runner_ident': '206d3df2-6666-4fd8-8dfe-213c5104e2ec', 'created': '2024-05-13T12:41:16.701276'}
